#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-1883827836
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=881151263
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=664168518
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1598518998
sl_bgapi_config.h=-181798593
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-1989970244
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=718206876
sl_bt_host_adaptation_config.h=-1571664154
sl_bt_in_place_ota_dfu_config.h=849298458
sl_btctrl_config.h=-1402830116
sl_btctrl_scheduler_priority_config.h=-183428656
sl_clock_manager_oscillator_config.h=1619557236
sl_clock_manager_tree_config.h=1324296996
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=467347643
sl_hfxo_manager_config.h=511487363
sl_mbedtls_config.h=-187183866
sl_mbedtls_device_config.h=-1083250924
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=-1787708234
sl_mx25_flash_shutdown_eusart_config.h=-1353517325
sl_power_manager_config.h=464971396
sl_rail_util_pa_config.h=-2048489087
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-1914817775
sl_rail_util_sequencer_config.h=2038517575
sl_sleeptimer_config.h=847044378