<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="bt_soc_empty_2">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2025.6.0._-2011953467"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../bt_soc_empty_2.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.boardIds" value="brd4002a:0.0.0.A06 brd4115b:0.0.0.A00"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg24.efr32bg24b310f1536ij42"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1755470968433"/>
  </descriptors>
</model:MDescriptors>